# adapted from https://github.com/chriskempson/tomorrow-theme

[day]
background = '#ffffff'
selection = '#d6d6d6'
foreground = '#4d4d4c'
comment = '#8e908c'
red = '#c82829'
orange = '#f5871f'
yellow = '#eab700'
green = '#718c00'
aqua = '#3e999f'
blue = '#4271ae'
purple = '#8959a8'

[night]
background = '#1d1f21'
selection = '#373b41'
foreground = '#c5c8c6'
comment = '#969896'
red = '#cc6666'
orange = '#de935f'
yellow = '#f0c674'
green = '#99cc99'
aqua = '#8abeb7'
blue = '#81a2be'
purple = '#b294bb'